#Gradle properties
#Sun May 19 21:19:53 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
